SERVER_IP='http://192.168.137.1:3000'
SOCKET_SERVER='http://192.168.137.1:3001',
StripepublishableKey='pk_test_51RBA8yPOYVMzimoprltIMdu9WAO0cXJQsDunErqTIFwS5qY41kQmysjxtQTbBeE12rDbGTNCJpYCQTO7HCS2zuN600YmK4jiv2'



